REDIS_URL=redis://dockerwatcher-redis:6379/0?protocol=3
REDIS_QUEUE_WRITE_NAME=dockerwatcher
REDIS_QUEUE_READ_NAMES=dockerwatcher,watcherdocker
ENABLE_WATCHER=1
ENABLE_NOTIFICATION=1
GRACEFUL_SHUTDOWN_TIMEOUT=2
EVENTS_FILTER=container=mysql,event=die

NOTIFICATION_PLATFORM=telegram

TELEGRAM_BOT_API_TOKEN=xxxx
TELEGRAM_CHAT_ID=0

GENERIC_NOTIFICATION_URL=http://localhost:80/webhook