REDIS_URL=redis://localhost:6379/0?protocol=3
REDIS_QUEUE_WRITE_NAME=dockerwatcher
REDIS_QUEUE_READ_NAMES=dockerwatcher,watcherdocker
ENABLE_WATCHER=1
ENABLE_NOTIFICATION=1
EVENTS_FILTER=container=mysql